HUGGINGFACE_API_TOKEN=put-your-token-here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8877
DB_NAME=flashcards_db
JWT_SECRET_KEY=6785436789
INTASEND_PUBLIC_KEY=ISPubKey_live_c8a1fafa-004a-4e44-a967-e225ee133b40
INTASEND_SECRET_KEY=ISSecretKey_live_78c15e4f-c4d1-4416-b2fc-547ed0c32c53
INTASEND_TEST=True

FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000

# Database (example MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=8877
DB_NAME=flashcards_db
SECRET_KEY=supersecretkey

# Database connection (SQLite for simplicity)
DATABASE_URL=sqlite:///flashcards.db

# Secret key for sessions
SECRET_KEY=supersecretkey



