HUGGINGFACE_API_TOKEN=put-your-token-here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8877
DB_NAME=flashcards_db
JWT_SECRET="6785436789"
INTASEND_PUBLIC_KEY=ISPubKey_live_c8a1fafa-004a-4e44-a967-e225ee133b40
INTASEND_SECRET_KEY=ISSecretKey_live_78c15e4f-c4d1-4416-b2fc-547ed0c32c53
INTASEND_TEST=True